server.port=3000

# Connected to database with example data:
# 4 Stations
# Each station has 10 stands
# 28 bikes at all - 7 per station
spring.datasource.url= jdbc:mysql://qiteq.pl:3306/projectbikes
spring.datasource.username=projectbikes
spring.datasource.password=bikes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update